# Database config
DB_USERNAME=your_postgress_username
DB_PASSWORD=your_postgress_password
DB_HOSTNAME=localhost
DB_PORT=your_postgres_port
DB_NAME=ecommerce_fastapi

# JWT config
SECRET_KEY=your_super_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
